# Nag

./: .gitignore  LICENSE  Nag.sln  README.md  build.ps1  migrate_to_categories.ps1  release.bat  start.sh
Nag/: App.axaml  App.axaml.cs  Nag.csproj  Program.cs
Nag.Tests/: ImportCustomPackTests.cs  Nag.Tests.csproj  NotificationSchedulerTests.cs  SettingsServiceTests.cs  SettingsViewModelTests.cs  WeightSettingsViewModelTests.cs
Nag/Core/: Constants.cs  NagLogger.cs  RelayCommand.cs  ViewModelBase.cs
Nag/Helpers/: BitmapValueConverter.cs  PositioningService.cs
Nag/Interfaces/: ICategoryService.cs  IMessageService.cs  INotificationScheduler.cs  IPositioningService.cs  ISettingsService.cs
Nag/Models/: AppSettings.cs  MessageCategory.cs  MessageStore.cs
Nag/Services/: CategoryService.cs  MessageService.cs  NotificationScheduler.cs  SettingsService.cs  StartupService.cs
Nag/TrayIcon/: TrayIconManager.cs
Nag/ViewModels/: SettingsViewModel.cs  WeightSettingsViewModel.cs
Nag/Views/: NotificationPopup.axaml  NotificationPopup.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  WeightSettingsWindow.axaml  WeightSettingsWindow.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
